<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8" />
  <title>Layout With Content</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <div class="container">
    <header class="site-header">
      <h1>Website Template</h1>
      <nav>
        <ul class="menu">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>
      </nav>
      <div class="banner">
        <img src="img/last-call-for-fall-2017-02.jpg" alt="Two students with laptop">
      </div>
    </header>
    <main>
      <section>
        <h2>Secondary Heading 1</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dolor, culpa, alias aliquid pariatur molestiae? Atque cupiditate
          commodi, ducimus earum, facilis beatae nostrum nemo culpa a officia consequuntur! Consequuntur, doloribus! Porro optio necessitatibus, aspernatur olestiae maiores modi ducimus accusantium, adipisci, reprehenderit aut ad, officiis quis cumque alias. Aut animi minima facere ipsum necessitatibus, eveniet, autem iste fuga molestiae qui sapiente.
        </p>
      </section>
      <section>
        <h2>Secondary Heading 2</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dolor, culpa, alias aliquid pariatur molestiae? Atque cupiditate
          commodi, ducimus earum, facilis beatae nostrum nemo culpa a officia consequuntur! Consequuntur, doloribus! Porro optio necessitatibus, aspernatur olestiae maiores modi ducimus accusantium, adipisci, reprehenderit aut ad, officiis quis cumque alias. Aut animi minima facere ipsum necessitatibus, eveniet, autem iste fuga molestiae qui sapiente.
        </p>
      </section>
    </main>
  </div>
</body>

</html>